<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Hide overflow to prevent scrollbars */
}

.fullscreen-image img {
    width: 35%;
    height: auto;
   
}

.admin-home-images1{
  margin-top:25px;
  padding: 8px;
  display: flex;
}

.admin-home-images2{
  margin-top:8px;
  padding: 6px;
  display: flex;
}

.centered {
  padding: 15px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 35px;
  display: grid;
  place-items: center;
}

span{
  color:#899499;
}

.centered h1{
  width: 14ch;
  animation: typing 2s steps(14), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }

}

</style>
  <div class="fullscreen-image">
    <div class="admin-home-images1">
      <img src="../../assets/images/adminhome9.jpg">
      <img src="../../assets/images/adminhome2.jpg">
      <img src="../../assets/images/adminhome4.jpg">
  </div>
    <div class="centered">
      <h1 class="typed">Welcome <span> Admin</span></h1>
    </div>

    <div class="admin-home-images2">
      <img src="../../assets/images/adminhome5.jpg">
      <img src="../../assets/images/adminhome6.jpg">
      <img src="../../assets/images/adminhome7.jpg">
  </div>
  </div>
  
</body>
</html>