.card { 

      margin-top: 96px; 
    
      background-color: #f8f9fa; 
    
      border: none; 
    
      border-radius: 10px; 
    
      padding: 20px;  
    
      font-family: "Lucida Console", Monaco, monospace; 
    
    } 
    
     
    
    .card-title { 
    
      font-size: 24px; 
    
      color: #333; 
    
    } 
    
     
    
    .card-text { 
    
      font-size: 18px; 
    
      color: #555; 
    
      margin-bottom: 1rem; 
    
    } 
    
     
    
    .list-unstyled { 
    
      font-size: 16px; 
    
      color: #777; 
    
    } 
    
     
    
    .list-unstyled li { 
    
      margin-bottom: 10px; 
    
    } 
    
     
    
    .text-primary { 
    
      color: #007bff; 
    
    } 
    
     
    
    .text-decoration-none { 
    
      text-decoration: none; 
    
    } 
    
     