<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Your Webpage Title</title> 

  

  <style> 

    .card { 

      width: 100%; 

    } 

 

    .card img { 

      height: 200px;  

      object-fit: cover; 

    } 

 

    .card-title, .card-text, .font700 { 

      color: black !important; 

    }  

     

    .center-text { 

      text-align: center; 

      font-weight: bold; 

    } 

  </style> 

</head> 

<body> 

 

<div class="container"> 

  <div class="center-title"> 

    <h2 class="text-white">Our food menu</h2> 

    <p class="center-text text-white-gray" style="font-size: 2.9em; font-family: 'Brush Script MT', cursive; color: hsl(325, 83%, 45%);">Unleash a world of culinary wonders with our Chef's Best specials, curated to delight the discerning palate</p> 

 

  </div> 

   

  <div class="food-menu-card"> 

    <h6 class="text-center" style="font-family: 'Lucida Console', monospace;"> 

      FreshBrewCafe-special-Menu 

    </h6> 

     

 

     

    <div class="tab-content"> 

      <div role="tabpanel" class="tab-pane fade active show" id="breakfast"> 

        <div class="row row-cols-1 row-cols-sm-2 g-3"> 

          <!-- Card 1 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="assets/bur.jpg" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Burger</h5> 

                <p class="card-text">HamBurger</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">$100</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

 

          <!-- Card 2 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="assets/mc.jpg" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Macarons</h5> 

                <p class="card-text">Meringue</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">$80</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

 

          <!-- Card 3 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="assets/coffee.jpg" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Coffee</h5> 

                <p class="card-text">Hot, Cold, Iced Coffees</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">$110</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

 

          <!-- Card 4 --> 

          <div class="col"> 

            <div class="card"> 

              <img src="assets/pizza.jpg" class="card-img-top" alt="Menu title"> 

              <div class="card-body"> 

                <h5 class="card-title">Pizza</h5> 

                <p class="card-text">Pie</p> 

                <div class="d-flex justify-content-between"> 

                  <strong class="text-white font700">$150</strong> 

                </div> 

              </div> 

            </div> 

          </div> 

        </div> 

      </div> 

    </div> 

  </div> 

</div> 

 
 

</body> 

</html> 