.about-us-title { 

      font-size: 24px; 
    
      font-weight: bold; 
    
      margin-bottom: 10px; 
    
      color: #333; 
    
    } 
    
     
    
    .about-us-content { 
    
      font-size: 16px; 
    
      line-height: 1.5; 
    
      margin-bottom: 15px; 
    
      color: #555; 
    
    } 
    
     
    
    .about-us-container { 
    
      max-width: 800px; 
    
      margin: 0 auto; 
    
      padding: 20px; 
    
      text-align: center; 
    
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  
    
      background-color: #f2f8ff; /* Light blue background color */ 
    
      color: #333; /* Dark text color */ 
    
      font-family: 'Open Sans', sans-serif; 
    
      font-size: 16px; /* Custom font size */ 
    
      line-height: 1.6; /* Custom line height */ 
    
      font-weight: bold; /* Bolder font weight */ 
    
      padding: 20px; /* Add padding for better readability */ 
    
      border-radius: 10px; /* Rounded corners */ 
    
    } 
    
     
    
    .rounded { 
    
      border-radius: 15px; 
    
    } 
    
     
    
    .about-us-title { 
    
      color: #0066cc; /* Blue color for the title */ 
    
    } 
    
     
    
    .about-us-content { 
    
      font-style: italic; /* Italic font style for content */ 
    
    } 
    
    