<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Tables</title>
  <style>
    #login {
      /* background-image: url('assets/admin2.jpg');  */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }

    .form-group label {
      font-weight: bold;
      color: rgb(29, 27, 27);
    }

    img{
      align-self: center;
      padding: 10px;
      width: 280px;
    }

    .add-menu-bg{
      padding: 15px 0px;
      background-color: black;
      border-radius: 5px;
      margin: 10px 0;
    }

    .add-menu-heading{
     
      font-weight: 700;
      color: white;
      
    }

  </style>
</head>
<body>
  <div id="login" class="container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="text-center"><img src="../../assets/images/cafe-table2.png"></div>

        <div class="add-menu-bg"><h3 class="add-menu-heading text-center mb-4;">Add Tables</h3></div>
        <form (ngSubmit)="onTableSubmit()" method="post">
          <div class="form-group">
            <label for="tablerow">Table Row</label>
            <input type="text" class="form-control" id="tablerow" required [(ngModel)]="table.tablerow" name="tablerow">
          </div>
          <div class="form-group">
            <label for="tablenumber">Table Number</label>
            <input type="text" class="form-control" id="tablenumber" required [(ngModel)]="table.tablenumber" name="tablenumber">
          </div>
          <div class="form-group">
            <label for="tablecapacity">Table Capacity</label>
            <input type="text" class="form-control" id="tablecapacity" required [(ngModel)]="table.tablecapacity" name="tablecapacity">
          </div>
          <div class="form-group">
            <label for="tabletype">Table Type</label>
            <select class="form-control" id="tabletype" required [(ngModel)]="table.tabletype" name="tabletype">
              <option value="AC">AC</option>
              <option value="NonAC">NonAC</option>
            </select>
          </div>
          <button type="submit" class="btn btn-success btn-block">Submit</button>
        </form>
        <div class="mt-3 text-center" [hidden]="!submitted">
          <h4>You submitted successfully!</h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
