<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    #add-menu {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
    }
    .form-group label {
      font-weight: bold;
      color: rgb(29, 27, 27);
    }


    .add-menu-bg{
      padding: 15px 0px;
      border-radius: 5px;
      margin: 10px 0;
    }

    .add-menu-heading{
     
      font-weight: 700;
      color: black;
      
    }
    
  </style>
</head>
<body>

<div class="pt-5 add-menu">
  <div class="col-lg-12 text-center">
    <div class="add-menu-bg"><h3 class="add-menu-heading text-center"><b> Update Menu </b></h3></div>

  </div>
  <div class="col-md-6 offset-md-3">
    <form (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" id="name" [(ngModel)]="menu.name" name="name">
      </div>

      <div class="form-group">
        <label>Price</label>
        <input type="number" class="form-control" id="ItemPrice" [(ngModel)]="menu.itemPrice" name="ItemPrice">
      </div>

      <div class="form-group">
        <label> Description</label>
        <input type="text" class="form-control" id="Description" [(ngModel)]="menu.description" name="Description">
      </div>
      <div class="form-group">
        <label> Status</label>
        <!-- <input type="text" class="form-control" id="Status" [(ngModel)]="menu.status" name="Status"> -->
        <select class="form-control" id="Status" [(ngModel)]="menu.status" name="Status">
          <option value="Available">Available</option>
          <option value="Unavailable">Unavailable</option>
        </select>
      </div>
      <button class="btn btn-success btn-block" type="submit"> Update changes</button>
    </form>

     <!-- Success message alert -->
     <div class="alert alert-success mt-3" *ngIf="successMessage">
      {{ successMessage }}
    </div>

  </div>
</div>
</body>
</html>